<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp API Elite Users</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Esta parte é opcional, apenas para melhorar os estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .add-client-btn {
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .client-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 15px;
      margin-top: 30px;
    }
    .client {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 15px;
    }
    #qrcode {
      display: none; /* Showed when qr code received */
      width: 100%;
      margin: 10px 0;
      border: 1px solid #efefef;
      border-radius: 4px;
    }
    ul.logs {
      max-height: 150px;
      padding: 15px 15px 15px 30px;
      margin-top: 5px;
      border-radius: 4px;
      overflow-y: auto;
      background: #efefef;
      color: #666;
      font-size: 14px;
    }
    ul.logs li:first-child {
      color: green;
    }
    .hide {
      display: none;
    }
	</style>
</head>
<body>

	<div id="app">
		<h1>Whatsapp API</h1>
		<!-- <p>Powered by Ngekoding</p><p id="idClient"></p> -->
		<!-- <div class="form-container">
			<label for="client-id">ID</label><br>
			<input type="text" id="client-id" placeholder="Insira a identificação">
			<br><br>
			<label for="client-description">Descrição</label><br>
			<textarea rows="3" id="client-description" placeholder="Insira uma descrição"></textarea>
			<br>
			<button class="add-client-btn">Adicionar cliente</button>
		</div> -->
		<div class="client-container">
			<div class="client hide">
				<h3 class="title"></h3>
				<p class="description"></p>
				<img src="" alt="QR Code" id="qrcode">
				<h3>Logs:</h3>
				<ul class="logs"></ul>
			</div>
		</div>
	</div>
	<script>
		var query = location.href.split("?")[1]; //Uma string de todos os parâmetros na URL
		var params = query.split("&"); //Transforma a string em um array de parâmetros
		var idc; //Para armazenar o valor de id

		params.forEach((param, index) => {
			//Isso verifica cada par de valores-chave, no formato key=value, para a chave de ID específica que queremos
			var key = param.split("=")[0]; //Em id=123, isso seria "id"
			var value = param.split("=")[1]; //Em id=123, isso seria "123" (como uma String)
			if (key == "idCli") idc = value;
		});
		console.log(idc);
		document.getElementById("idClient").innerHTML = idc;
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<script>
		$(document).ready(function() {
			var socket = io();

			// Quando o botão adicionar é clicado
			$('.add-client-btn').click(function() {
				var clientId = $('#client-id').val();
				var clientDescription = $('#client-description').val();

        /**
         * Algumas pessoas querem usar o número de telefone como ID
         * Mas porque usamos o ID como o valor do atributo de classe html: class="<The ID>"
         * Não vai funcionar. Leia mais em https://www.w3.org/TR/REC-html40/types.html#type-cdata
         * 
         * Então, aqui adicionamos o prefixo para resolver esse problema
         * Cada ID adicionará automaticamente um prefixo 'client-' para o atributo de classe
         */
        var clientClass = 'client-' + clientId;
				var template = $('.client').first().clone()
										   .removeClass('hide')
										   .addClass(clientClass);

				template.find('.title').html(clientId);
				template.find('.description').html(clientDescription);
				template.find('.logs').append($('<li>').text('Conectando...'));
				$('.client-container').append(template);

				socket.emit('create-session', {
					id: clientId,
					description: clientDescription
				});
			});

			socket.on('init', function(data) {
				$('.client-container .client').not(':first').remove();
				console.log(data);
				
				var session = data.find(cli => cli.id === idc);
				if (session){
					var clientId = session.id;
					var clientDescription = session.description;

					var clientClass = 'client-' + clientId;
					var template = $('.client').first().clone()
										.removeClass('hide')
										.addClass(clientClass);

					template.find('.title').html(clientId);
					template.find('.description').html(clientDescription);
					$('.client-container').append(template);

					if (session.ready) {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('Whatsapp está pronto!'));
					} else {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('Conectando...'));
					}
				} else{
					console.log('Não encontrado')
				}
				
				/*for (var i = 0; i < data.length; i++) {
					var session = data[i];

					var clientId = session.id;
					var clientDescription = session.description;

          var clientClass = 'client-' + clientId;
					var template = $('.client').first().clone()
											   .removeClass('hide')
											   .addClass(clientClass);

					template.find('.title').html(clientId);
					template.find('.description').html(clientDescription);
					$('.client-container').append(template);

					if (session.ready) {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('Whatsapp está pronto!'));
					} else {
						$(`.client.${clientClass} .logs`).prepend($('<li>').text('Conectando...'));
					}
				}*/
			});

			socket.on('remove-session', function(id) {
				$(`.client.client-${id}`).remove();
			});

			socket.on('message', function(data) {
				$(`.client.client-${data.id} .logs`).prepend($('<li>').text(data.text));
			});

			socket.on('qr', function(data) {
				$(`.client.client-${data.id} #qrcode`).attr('src', data.src);
				$(`.client.client-${data.id} #qrcode`).show();
			});

			socket.on('ready', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
			});

			socket.on('authenticated', function(data) {
				$(`.client.client-${data.id} #qrcode`).hide();
			});
		});
	</script>
</body>
</html>